#ifndef IOMAPPING_H
#define IOMAPPING_H

/* LEDS */
#define LED_GPIO GPIOD 
#define LED1 GPIO_Pin_0 
#define LED2 GPIO_Pin_2 
#define LED3 GPIO_Pin_1 
#define LED4 GPIO_Pin_3 
#define ALL_LEDS LED1|LED2|LED3|LED4

/* Wheel speed sensors */
#define WHEEL_RPM_GPIO GPIOD
#define WHEEL_RPM_R GPIO_Pin_5
#define WHEEL_RPM_L GPIO_Pin_6
#define WHEEL_RPM_PINS WHEEL_RPM_R | WHEEL_RPM_L

/* CAN */
#define CAN_ENABLE_GPIO GPIOC
#define CAN_ENABLE_PIN GPIO_Pin_10
#define CAN_GPIO GPIOB
#define CAN_RX_PIN GPIO_Pin_8
#define CAN_TX_PIN GPIO_Pin_9
#define CAN_RX_PINSOURCE GPIO_PinSource8
#define CAN_TX_PINSOURCE GPIO_PinSource9

#define CAN_PINS CAN_RX_PIN|CAN_TX_PIN
#define CAN_PINSOURCES CAN_RX_PINSOURCE|CAN_TX_PINSOURCE
#endif
